{
  "Documentation: fbdoc": {
    "prefix": "fbdoc",
    "body": [
      "//---fbdoc",
      "// @costant: $1",
      "// @description: $0",
      "// @example: ",
      "//---"
    ],
    "description": "Inserisce un blocco `fbdoc` per la documentazione di una costante"
  },
  "Documentation: file header": {
    "prefix": "file header",
    "body": [
      "//========================================================================",
      "//",
      "// ${1:function description}",
      "//",
      "// Author: ${2:author}",
      "// Date: ${3:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "//",
      "//========================================================================",
      "$0"
    ]
  },
  "Documentation: group comment": {
    "prefix": "group comment",
    "body": [
      "// =======================================================================",
      "//",
      "//   ${1:group title}",
      "//",
      "// =======================================================================",
      "$0"
    ]
  },
  "Documentation: subgroup comment": {
    "prefix": "subgroup comment",
    "body": [
      "// -----------------------------------------------------------------------",
      "//",
      "//   ${1:subgroup title}",
      "//",
      "// -----------------------------------------------------------------------",
      "$0"
    ]
  }
}
