{
  "Tag: %album artist%": {
    "prefix": "%album artist%",
    "body": [
      "%album artist%"
    ],
    "description": "FB2K: Name of the artist of the album specified track belongs to."
  },
  "Tag: %album%": {
    "prefix": "%album%",
    "body": [
      "%album%"
    ],
    "description": "FB2K: Name of the album specified track belongs to."
  },
  "Tag: %artist%": {
    "prefix": "%artist%",
    "body": [
      "%artist%"
    ],
    "description": "FB2K: Name of the artist of the track."
  },
  "Tag: %date%": {
    "prefix": "%date%",
    "body": [
      "%date%"
    ],
    "description": "FB2K: Recording date (year) of the album specified track belongs to, using `date` metadata field."
  },
  "Tag: %genre%": {
    "prefix": "%genre%",
    "body": [
      "%genre%"
    ],
    "description": "FB2K: Genre of the album specified track belongs to, using “genre” metadata field."
  },
  "Tag: %discnumber%": {
    "prefix": "%discnumber%",
    "body": [
      "%discnumber%"
    ],
    "description": "FB2K: Index of disc specified track belongs to, within the album. Available only when `discnumber`/`disc` field is present in track’s metadata."
  },
  "Tag: %totaldiscs%": {
    "prefix": "%totaldiscs%",
    "body": [
      "%totaldiscs%"
    ],
    "description": "FB2K: Index of total discs specified tracks belong to, within the album. Available only when `discnumber`/`disc` field is present in track’s metadata."
  },
  "Tag: %track artist%": {
    "prefix": "%track artist%",
    "body": [
      "%track artist%"
    ],
    "description": "FB2K: Name of the artist of the track; present only if `%album artist%` is different than `%artist%` for specific track."
  },
  "Tag: %title%": {
    "prefix": "%title%",
    "body": [
      "%title%"
    ],
    "description": "FB2K: Title of the track. If `title` metadata field is missing, file name is used instead."
  },
  "Tag: %tracknumber%": {
    "prefix": "%tracknumber%",
    "body": [
      "%tracknumber%"
    ],
    "description": "FB2K: Two-digit index of specified track within the album."
  },
  "Tag: %track number%": {
    "prefix": "%track number%",
    "body": [
      "%track number%"
    ],
    "description": "FB2K: Similar to `%tracknumber%`, however single digit track numbers are not reformatted to have an extra 0."
  },
  "Tag: %totaltracks%": {
    "prefix": "%totaltracks%",
    "body": [
      "%totaltracks%"
    ],
    "description": "FB2K: Index of total tracks specified tracks belong to, within the album. Available only when `totaltracks` field is present in track’s metadata."
  },
  "Tag: %bitrate%": {
    "prefix": "%bitrate%",
    "body": [
      "%bitrate%"
    ],
    "description": "FB2K: Bitrate of the track in kilobits per second."
  },
  "Tag: %channels%": {
    "prefix": "%channels%",
    "body": [
      "%channels%"
    ],
    "description": "FB2K: Number of channels in the track, as text; either 'mono', 'stereo' for 1 or 2 channels, respectively, otherwise a number followed by 'ch', e.g. '6ch'."
  },
  "Tag: %channel_mask%": {
    "prefix": "%channel_mask%",
    "body": [
      "%channel_mask%"
    ],
    "description": "FB2K: Description of the used audio channels in the track, e.g. 'FL FR FC LFE SL SR'."
  },
  "Tag: %codec%": {
    "prefix": "%codec%",
    "body": [
      "%codec%"
    ],
    "description": "FB2K: Name of codec used to encode the track, e.g. 'PCM', 'FLAC', 'MP3', or 'AAC'."
  },
  "Tag: %codec_profile%": {
    "prefix": "%codec_profile%",
    "body": [
      "%codec_profile%"
    ],
    "description": "FB2K: Additional information about encoding settings used, e.g. 'CBR'."
  },
  "Tag: %codec_long%": {
    "prefix": "%codec_long%",
    "body": [
      "%codec_long%"
    ],
    "description": "FB2K: Long name of the codec, including profile, e.g. 'HE-AACv2'. Some codecs, such as HE-AAC, supply this."
  },
  "Tag: %filesize%": {
    "prefix": "%filesize%",
    "body": [
      "%filesize%"
    ],
    "description": "FB2K: The exact file size in bytes."
  },
  "Tag: %filesize_natural%": {
    "prefix": "%filesize_natural%",
    "body": [
      "%filesize_natural%"
    ],
    "description": "FB2K: The approximate file size, automatically formatted in appropriate units such as megabytes or kilobytes, e.g. '8.49 MB'."
  },
  "Tag: %length%": {
    "prefix": "%length%",
    "body": [
      "%length%"
    ],
    "description": "FB2K: The length of the track formatted as hours, minutes, and seconds, rounded to the nearest second."
  },
  "Tag: %length_ex%": {
    "prefix": "%length_ex%",
    "body": [
      "%length_ex%"
    ],
    "description": "FB2K: The length of the track formatted as hours, minutes, seconds, and milliseconds, rounded to the nearest millisecond."
  },
  "Tag: %length_seconds%": {
    "prefix": "%length_seconds%",
    "body": [
      "%length_seconds%"
    ],
    "description": "FB2K: The length of the track in seconds, rounded to the nearest second."
  },
  "Tag: %length_seconds_fp%": {
    "prefix": "%length_seconds_fp%",
    "body": [
      "%length_seconds_fp%"
    ],
    "description": "FB2K: The length of the track in seconds as a floating point number."
  },
  "Tag: %length_samples%": {
    "prefix": "%length_samples%",
    "body": [
      "%length_samples%"
    ],
    "description": "FB2K: The length of the track in samples."
  },
  "Tag: %samplerate%": {
    "prefix": "%samplerate%",
    "body": [
      "%samplerate%"
    ],
    "description": "FB2K: Sample rate of the track, in Hz."
  },
  "Tag: %replaygain_album_gain%": {
    "prefix": "%replaygain_album_gain%",
    "body": [
      "%replaygain_album_gain%"
    ],
    "description": "FB2K: The ReplayGain album gain value."
  },
  "Tag: %replaygain_album_peak%": {
    "prefix": "%replaygain_album_peak%",
    "body": [
      "%replaygain_album_peak%"
    ],
    "description": "FB2K: The ReplayGain album peak value."
  },
  "Tag: %replaygain_album_peak_db%": {
    "prefix": "%replaygain_album_peak_db%",
    "body": [
      "%replaygain_album_peak_db%"
    ],
    "description": "FB2K: The ReplayGain album peak value in decibels."
  },
  "Tag: %replaygain_track_gain%": {
    "prefix": "%replaygain_track_gain%",
    "body": [
      "%replaygain_track_gain%"
    ],
    "description": "FB2K: The ReplayGain track gain value."
  },
  "Tag: %replaygain_track_peak%": {
    "prefix": "%replaygain_track_peak%",
    "body": [
      "%replaygain_track_peak%"
    ],
    "description": "FB2K: The ReplayGain track peak value."
  },
  "Tag: %replaygain_track_peak_db%": {
    "prefix": "%replaygain_track_peak_db%",
    "body": [
      "%replaygain_track_peak_db%"
    ],
    "description": "FB2K: The ReplayGain track peak value in decibels."
  },
  "Tag: %filename%": {
    "prefix": "%filename%",
    "body": [
      "%filename%"
    ],
    "description": "FB2K: The filename without directory and extension."
  },
  "Tag: %filename_ext%": {
    "prefix": "%filename_ext%",
    "body": [
      "%filename_ext%"
    ],
    "description": "FB2K: The filename with extension, but without the directory."
  },
  "Tag: %directoryname%": {
    "prefix": "%directoryname%",
    "body": [
      "%directoryname%"
    ],
    "description": "FB2K: The name of the parent directory only, not the complete path."
  },
  "Tag: %last_modified%": {
    "prefix": "%last_modified%",
    "body": [
      "%last_modified%"
    ],
    "description": "FB2K: The date and time the file was last modified. Eg: `2005-12-22 00:04:10`."
  },
  "Tag: %path%": {
    "prefix": "%path%",
    "body": [
      "%path%"
    ],
    "description": "FB2K: The complete path, including the filename and extension."
  },
  "Tag: %_path_raw%": {
    "prefix": "%_path_raw%",
    "body": [
      "%_path_raw%"
    ],
    "description": "FB2K: The path as URL including the protocol scheme."
  },
  "Tag: %path_sort%": {
    "prefix": "%path_sort%",
    "body": [
      "%path_sort%"
    ],
    "description": "FB2K: Path of the file."
  },
  "Tag: %subsong%": {
    "prefix": "%subsong%",
    "body": [
      "%subsong%"
    ],
    "description": "FB2K: The subsong index."
  },
  "Tag: %_foobar2000_version%": {
    "prefix": "%_foobar2000_version%",
    "body": [
      "%_foobar2000_version%"
    ],
    "description": "FB2K: A string representing the version of foobar2000."
  },
  "Tag: %playback_time%": {
    "prefix": "%playback_time%",
    "body": [
      "%playback_time%"
    ],
    "description": "FB2K: The elapsed time formatted as `[HH:]MM:SS`."
  },
  "Tag: %playback_time_seconds%": {
    "prefix": "%playback_time_seconds%",
    "body": [
      "%playback_time_seconds%"
    ],
    "description": "FB2K: The elapsed time in seconds."
  },
  "Tag: %playback_time_remaining%": {
    "prefix": "%playback_time_remaining%",
    "body": [
      "%playback_time_remaining%"
    ],
    "description": "FB2K: The time remaining until the track ends, formatted as `[HH:]MM:SS`."
  },
  "Tag: %playback_time_remaining_seconds%": {
    "prefix": "%playback_time_remaining_seconds%",
    "body": [
      "%playback_time_remaining_seconds%"
    ],
    "description": "FB2K: The time remaining until the track ends, in seconds."
  },
  "Tag: %isplaying%": {
    "prefix": "%isplaying%",
    "body": [
      "%isplaying%"
    ],
    "description": "FB2K: '1' if file is currently playing, empty string otherwise."
  },
  "Tag: %ispaused%": {
    "prefix": "%ispaused%",
    "body": [
      "%ispaused%"
    ],
    "description": "FB2K: '1' if playback is paused, empty string otherwise."
  },
  "Tag: %list_index%": {
    "prefix": "%list_index%",
    "body": [
      "%list_index%"
    ],
    "description": "FB2K: A zero-padded playlist index of specified item. The first item is at index 1."
  },
  "Tag: %list_total%": {
    "prefix": "%list_total%",
    "body": [
      "%list_total%"
    ],
    "description": "FB2K: The number of items in the playlist."
  },
  "Tag: %queue_index%": {
    "prefix": "%queue_index%",
    "body": [
      "%queue_index%"
    ],
    "description": "FB2K: Index of the specified item in the playback queue."
  },
  "Tag: %queue_indexes%": {
    "prefix": "%queue_indexes%",
    "body": [
      "%queue_indexes%"
    ],
    "description": "FB2K: List of indexes of the specified item in the playback queue."
  },
  "Tag: %queue_total%": {
    "prefix": "%queue_total%",
    "body": [
      "%queue_total%"
    ],
    "description": "FB2K: Total amount of tracks in playback queue."
  },
  "Tag: %<album artist>%": {
    "prefix": "%<album artist>%",
    "body": [
      "%<album artist>%"
    ],
    "description": "FB2K Album List: Name of the artist of the album specified track belongs to."
  },
  "Tag: %<album>%": {
    "prefix": "%<album>%",
    "body": [
      "%<album>%"
    ],
    "description": "FB2K Album List: Name of the album specified track belongs to."
  },
  "Tag: %<artist>%": {
    "prefix": "%<artist>%",
    "body": [
      "%<artist>%"
    ],
    "description": "FB2K Album List: Name of the artist of the track."
  },
  "Tag: %<track artist>%": {
    "prefix": "%<track artist>%",
    "body": [
      "%<track artist>%"
    ],
    "description": "FB2K Album List: Name of the artist of the track; present only if `%album artist%` is different than `%artist%` for specific track."
  },
  "Tag: %play_count%": {
    "prefix": "%play_count%",
    "body": [
      "%play_counts%"
    ],
    "description": "FB2K Playback Statistics: Returns how many times this tracks has been played."
  },
  "Tag: %first_played%": {
    "prefix": "%first_played%",
    "body": [
      "%first_played%"
    ],
    "description": "FB2K Playback Statistics: Returns the date and time when the track was first played."
  },
  "Tag: %last_played%": {
    "prefix": "%last_played%",
    "body": [
      "%last_played%"
    ],
    "description": "FB2K Playback Statistics: Returns the date and time when the track was last played."
  },
  "Tag: %played_per_day%": {
    "prefix": "%played_per_day%",
    "body": [
      "%played_per_day%"
    ],
    "description": "FB2K Playback Statistics: Returns the average of how many times per day track has been played, based on time first played, time last played and times played (average daily playcount between `%first_played%` and `%last_played%`)."
  },
  "Tag: %added%": {
    "prefix": "%added%",
    "body": [
      "%added%"
    ],
    "description": "FB2K Playback Statistics: Returns the date and time at which track has been added to Media Library."
  },
  "Tag: %rating%": {
    "prefix": "%rating%",
    "body": [
      "%rating%"
    ],
    "description": "FB2K Playback Statistics: Returns `rating` value (can be integer from 1 to 5)."
  },
  "Tag: %rating_stars%": {
    "prefix": "%rating_stars%",
    "body": [
      "%rating_stars%"
    ],
    "description": "FB2K Playback Statistics: Returns song's rating value, formatted as up to five stars, e.g. `★★★`."
  },
  "Tag: %rating_stars_fixed%": {
    "prefix": "%rating_stars_fixed%",
    "body": [
      "%rating_stars_fixed%"
    ],
    "description": "FB2K Playback Statistics: Returns song's `rating` value, formatted as five stars, e.g. `★★★☆☆`."
  },
  "Tag: %node_name%": {
    "prefix": "%node_name%",
    "body": [
      "%node_name%"
    ],
    "description": "FB2K Playlist Organizer: Is the name of the node, either a playlist or a folder."
  },
  "Tag: %is_folder%": {
    "prefix": "%is_folder%",
    "body": [
      "%is_folder%"
    ],
    "description": "FB2K Playlist Organizer: Is a boolean value for use in `$if( ...)` expressions and is true when the node is a folder."
  },
  "Tag: %count%": {
    "prefix": "%count%",
    "body": [
      "%count%"
    ],
    "description": "FB2K Playlist Organizer: Will provide the number of children (folders or playlists) for each folder or the number of items for playlists."
  },
  "Tag: %playlist_duration%": {
    "prefix": "%playlist_duration%",
    "body": [
      "%playlist_duration%"
    ],
    "description": "FB2K Playlist Organizer: Will provide the duration of playlists."
  },
  "Tag: %playlist_size%": {
    "prefix": "%playlist_size%",
    "body": [
      "%playlist_size%"
    ],
    "description": "FB2K Playlist Organizer: Will provide the size of playlists (in kB, MB or GB)."
  },
  "Tag: %__codec%": {
    "prefix": "%__codec%",
    "body": [
      "%__codec%"
    ],
    "description": "FB2K: Codec."
  },
  "Tag: %__codec_profile%": {
    "prefix": "%__codec_profile%",
    "body": [
      "%__codec_profile%"
    ],
    "description": "FB2K: Codec Profile."
  },
  "Tag: %__samplerate%": {
    "prefix": "%__samplerate%",
    "body": [
      "%__samplerate%"
    ],
    "description": "FB2K: Sample Rate, in hertz."
  },
  "Tag: %__bitrate%": {
    "prefix": "%__bitrate%",
    "body": [
      "%__bitrate%"
    ],
    "description": "FB2K: Bitrate, in kilobits per second."
  },
  "Tag: %__tool%": {
    "prefix": "%__tool%",
    "body": [
      "%__tool%"
    ],
    "description": "FB2K: Tool used to produce the file, possibly guessed."
  },
  "Tag: %__encoding%": {
    "prefix": "%__encoding%",
    "body": [
      "%__encoding%"
    ],
    "description": "FB2K: Encoding lossiness."
  },
  "Tag: %__channels%": {
    "prefix": "%__channels%",
    "body": [
      "%__channels%"
    ],
    "description": "FB2K: Channels count."
  },
  "Tag: %__bitspersample%": {
    "prefix": "%__bitspersample%",
    "body": [
      "%__bitspersample%"
    ],
    "description": "FB2K: Bits Per Sample."
  },
  "Tag: %__decoded_bitspersample%": {
    "prefix": "%__decoded_bitspersample%",
    "body": [
      "%__decoded_bitspersample%"
    ],
    "description": "FB2K: Bits Per Sample after decoding."
  },
  "Tag: %__bitspersample_extra%": {
    "prefix": "%__bitspersample_extra%",
    "body": [
      "%__bitspersample_extra%"
    ],
    "description": "FB2K: Format of 32-bit audio data."
  },
  "Tag: %__tagtype%": {
    "prefix": "%__tagtype%",
    "body": [
      "%__tagtype%"
    ],
    "description": "FB2K: Tag Type, comma-separated list of tag formats."
  },
  "Tag: %__cue_embedded%": {
    "prefix": "%__cue_embedded%",
    "body": [
      "%__cue_embedded%"
    ],
    "description": "FB2K: Embedded Cuesheet presence."
  },
  "Tag: %__md5%": {
    "prefix": "%__md5%",
    "body": [
      "%__md5%"
    ],
    "description": "FB2K: Audio MD5 hash, if container defines it."
  },
  "Tag: %__WAVEFORMATEXTENSIBLE_CHANNEL_MASK%": {
    "prefix": "%__WAVEFORMATEXTENSIBLE_CHANNEL_MASK%",
    "body": [
      "%__WAVEFORMATEXTENSIBLE_CHANNEL_MASK%"
    ],
    "description": "FB2K: Channel mask, channel layout of the track coded as hex."
  },
  "Tag: %__ENC_DELAY%": {
    "prefix": "%__ENC_DELAY%",
    "body": [
      "%__ENC_DELAY%"
    ],
    "description": "FB2K: LAME proprietary MP3 `enc_delay` value for gapless playback."
  },
  "Tag: %__ENC_PADDING%": {
    "prefix": "%__ENC_PADDING%",
    "body": [
      "%__ENC_PADDING%"
    ],
    "description": "FB2K: LAME proprietary MP3 `enc_padding` value for gapless playback."
  },
  "Tag: %__MP3_ACCURATE_LENGTH%": {
    "prefix": "%__MP3_ACCURATE_LENGTH%",
    "body": [
      "%__MP3_ACCURATE_LENGTH%"
    ],
    "description": "FB2K: MP3 duration."
  },
  "Tag: %__MP3_STEREO_MODE%": {
    "prefix": "%__MP3_STEREO_MODE%",
    "body": [
      "%__MP3_STEREO_MODE%"
    ],
    "description": "FB2K: Stereo mode used in MP3 file."
  },
  "Tag: %__VERSION%": {
    "prefix": "%__VERSION%",
    "body": [
      "%__VERSION%"
    ],
    "description": "FB2K: Version of tool."
  },
  "Tag: %__FLAGS%": {
    "prefix": "%__FLAGS%",
    "body": [
      "%__FLAGS%"
    ],
    "description": "FB2K: Flags of tool."
  },
  "Tag: %__channel_mode%": {
    "prefix": "%__channel_mode%",
    "body": [
      "%__channel_mode%"
    ],
    "description": "FB2K: Channel Mode, description of channels."
  },
  "Tag: %<genre>%": {
    "prefix": "%<genre>%",
    "body": [
      "%<genre>%"
    ],
    "description": "FB2K Album List: Genre of the album specified track belongs to, using “genre” metadata field."
  },
  "Tag: %_cpu_arch%": {
    "prefix": "%_cpu_arch%",
    "body": [
      "%_cpu_arch%"
    ],
    "description": "FB2K: Architecture of the processor present on the machine in use."
  },
  "Tag: %__container%": {
    "prefix": "%__container%",
    "body": [
      "%__container%"
    ],
    "description": "FB2K: File container (MP4, Matroska, Ogg, etc)."
  }
}