// [x] found duplicates: 002	 residual tokens: 236	 function if
// [x] found duplicates: 002	 residual tokens: 227	 function abbr
// [x] found duplicates: 002	 residual tokens: 217	 function directory
// [x] found duplicates: 002	 residual tokens: 212	 function fix_eol
// [x] found duplicates: 002	 residual tokens: 201	 function pad
// [x] found duplicates: 002	 residual tokens: 199	 function pad_right
// [x] found duplicates: 002	 residual tokens: 197	 function padcut
// [x] found duplicates: 002	 residual tokens: 195	 function padcut_right
// [x] found duplicates: 002	 residual tokens: 180	 function stripprefix
// [x] found duplicates: 002	 residual tokens: 177	 function swapprefix
// [x] found duplicates: 002	 residual tokens: 174	 function tab
// [x] found duplicates: 002	 residual tokens: 171	 function meta
// [x] found duplicates: 002	 residual tokens: 169	 function meta_sep
// [x] found duplicates: 003	 residual tokens: 093	 function hsl
// [x] found duplicates: 003	 residual tokens: 090	 function rgb
// [x] found duplicates: 002	 residual tokens: 070	 function set_style
// [x] found duplicates: 002	 residual tokens: 165	 tag album artist
// [x] found duplicates: 002	 residual tokens: 163	 tag album
// [x] found duplicates: 002	 residual tokens: 161	 tag artist
// [x] found duplicates: 002	 residual tokens: 155	 tag track artist
// [x] found duplicates: 002	 residual tokens: 153	 tag title
// [x] found duplicates: 002	 residual tokens: 142	 tag filesize
// [x] found duplicates: 002	 residual tokens: 139	 tag length
[]
