

%series% '('$year($if3(%original release date%,%originalyear%,%original date%,%date%)), $if3(%label%,%publisher%,%copyright%)')' $if($stricmp(%checked%,y), ☑, ☐)

$stripprefix(%album artist%)\$if(%date%,$cut(%date%,4),NODATE) - %album%[\cd%disc number%]\%tracknumber% - %title%

$if(
%series%,
SERIES/$if(%date%,$cut(%date%,4),NODATE) - %series%/vol %volume%,
$stripprefix(%album artist%)\$if(%date%,$cut(%date%,4),NODATE) - %album%[\cd %disc number%]
)
\%tracknumber% - %title%

$if(%series%,SERIES/$if(%date%,$cut(%date%,4),NODATE) - %series%/vol %volume%,$stripprefix(%album artist%)\$if(%date%,$cut(%date%,4),NODATE) - %album%[\cd %disc number%])\%tracknumber% - %title%

[●━━━━━ cd %discnumber%]

$if(%discnumber%,●━━━━━ cd %discnumber%,$if(%volume%,●━━━━━ vol %volume%/%volumes%,))

[%album artist%]
[ - $cut($if2(%series%,%album%),60)]
[ '('[$year($if3(%original release date%,%originalyear%,%original date%,%date%))]
[, $if3(%label%,%publisher%,%copyright%,)]')']
$if($not(%server%),$if($stricmp(%checked%,y), ☑, ☐))
//$if($not(%server%),$tab()$ifequal($meta(rating),-1,☣,$pad_right($repeat(★,$meta(rating)), 5,✩))$tab())
$if($not(%server%),$tab(2)$ifequal($meta(rating),-1,☣,$if($meta(red rating),$rgb(255,255,0)⫷$rgb(255,255,255) $rgb(255,0,0)$meta(red rating)$rgb(255,255,255) $rgb(255,255,0)⫸$rgb(255,255,255),$rgb(255,0,0)⫷$rgb(255,255,255) $rgb(255,255,0)$meta(rating)$rgb(255,255,255) $rgb(255,0,0)⫸$rgb(255,255,255))))$tab())

%series% '('$year($if3(%original release date%,%originalyear%,%original date%,%date%))[, $if3(%label%,%publisher%,%copyright%,)]')' $if($stricmp(%checked%,y), ☑, ☐)