// =====================================
//
// item details (selected)
//
// =====================================
////
// fonts
//
$puts(fontn,$set_format(font-family: Segoe UI;font-size: 8;font-weight: 400;font-stretch: 5;font-style: normal;))
$puts(fontBold,$set_format(font-weight: 700;))
$puts(fontNotBold,$set_format(font-weight: 400;))
$puts(font8,$set_format(font-size: 8;font-weight: 400;))
$puts(font9b,$set_format(font-size: 9;font-weight: 700;))
$puts(font13,$set_format(font-size: 13;font-weight: 400;))
$puts(font21,$set_format(font-size: 21;font-weight: 400;))
$puts(font21b,$set_format(font-size: 21;font-weight: 700;))
$puts(fontRadio,$set_format(font-size: 55;font-weight: 400;))
$puts(fontStars,$set_format(font-family: BabelStone Pseudographica;font-size: 21;font-weight: 400;font-stretch: 5;font-style: normal;))
////
//colors
//
$puts(color_red,$rgb(255,0,0,255,0,0))
$puts(color_white,$rgb(255,255,255,255,255,255))
$puts(color_dark_rose,$rgb(255,0,128,255,0,128))
$puts(color_light_rose,$rgb(255,128,191,255,128,191))
$puts(color_deep_rose,$rgb(221,0,112,221,0,112))
$puts(color_light_grey,$rgb(207,207,207,207,207,207))
$puts(color_deep_yellow,$rgb(255,223,0,255,223,0))
// main colors
$puts(color_main,$get(color_dark_rose))
$puts(color_main_light,$get(color_deep_rose))
$puts(color_stars,$get(color_dark_rose))
$puts(color_red_stars,$get(color_deep_yellow))
////
// radio stream
//
$puts(isHttp,$ifequal($strstr($lower(%_path_raw%),'http://'),1,true,false))
$puts(isHttps,$ifequal($strstr($lower(%_path_raw%),'https://'),1,true,false))
$puts(isRadioStream,$if($or($stricmp($get(isHttp),true),$stricmp($get(isHttps),true)),true,false))
////
//rows
//
// radio rows
$puts(rsIcon,$get(fontRadio)📻$get(fontn))
$puts(rsArtist,$if(%album artist%,$crlf()$get(font13)%album artist%$get(fontn)))
$puts(rsTitle,$if(%title%,$get(font21b)$crlf()%title%$get(fontn)))
$puts(rsGenre,$if(%genre%,$crlf()$get(font9b)$repeat(━,7)$get(fontn)$crlf()$get(font8)%genre%$get(font9b)$crlf()$repeat(━,7)$get(fontn)))
// local file rows
$puts(artist,$get(font13)[%album artist%]$get(fontn))
$puts(maxTitleLength,$if(%track artist%,19,35))
$puts(maxAlbumLength, 65)
$puts(title,$get(font21b)$crlf()$iflonger(%title%,$get(maxTitleLength),$cut(%title%,$get(maxTitleLength))...,%title%)$get(fontn))
$puts(trackArtist,$if(%track artist%,$get(font8)$crlf()'('%track artist%')'$get(fontn),))
$puts(album,$get(font13)$crlf()$iflonger(%album%,$get(maxAlbumLength),$cut(%album%,$get(maxAlbumLength))...,%album%)$get(fontn))
$puts(dateLabel,$get(font13)$crlf()[$year($if3(%original release date%,%originalyear%,%originaldate%,%date%))]$if($and($or(%original release date%,%originalyear%,%originaldate%,%date%),$or(%label%,%publisher%,%copyright%)),', ')[$if3(%label%,%publisher%,%copyright%)]$get(fontn))
$puts(borderLine,$if($or(%genre%,%style%),$crlf()$get(font9b)$repeat(━,7)$get(fontn)))
$puts(genre,$if(%genre%,$crlf()$get(font8)$get(fontBold)%genre%$get(fontn)))
$puts(style,$if(%style%,$crlf()$get(color_main_light)%style%$get(color_main)))
////
// rating stars
//
$puts(bstar,$char(9734))
$puts(wstar,$char(9733))
$puts(hstar,$char(11243))
$puts(dangerChar,☣)
$puts(ratingWhiteStars,$crlf()$crlf()$get(fontStars)$if($stricmp($meta(rating),-1),$get(font21b)$get(dangerChar)$get(fontStars),$if($or($not($meta(rating)),$stricmp($meta(rating),0)),$get(bstar)$get(bstar)$get(bstar)$get(bstar)$get(bstar),$if($stricmp($meta(rating),0.5),$get(bstar)$get(bstar)$get(bstar)$get(bstar)$get(hstar),$if($stricmp($meta(rating),1),$get(bstar)$get(bstar)$get(bstar)$get(bstar)$get(wstar),$if($stricmp($meta(rating),1.5),$get(bstar)$get(bstar)$get(bstar)$get(hstar)$get(wstar),$if($stricmp($meta(rating),2),$get(bstar)$get(bstar)$get(bstar)$get(wstar)$get(wstar),$if($stricmp($meta(rating),2.5),$get(bstar)$get(bstar)$get(hstar)$get(wstar)$get(wstar),$if($stricmp($meta(rating),3),$get(bstar)$get(bstar)$get(wstar)$get(wstar)$get(wstar),$if($stricmp($meta(rating),3.5),$get(bstar)$get(hstar)$get(wstar)$get(wstar)$get(wstar),$if($stricmp($meta(rating),4),$get(bstar)$get(wstar)$get(wstar)$get(wstar)$get(wstar),$if($stricmp($meta(rating),4.5),$get(hstar)$get(wstar)$get(wstar)$get(wstar)$get(wstar),$if($stricmp($meta(rating),5),$get(fontStars)$get(wstar)$get(wstar)$get(wstar)$get(wstar)$get(wstar),))))))))))))$get(fontn))
$puts(ratingRedStars,$crlf()$crlf()$get(fontStars)$get(color_red_stars)$if($stricmp($meta(red rating),3),$get(wstar)$get(wstar)$get(wstar),$if($stricmp($meta(red rating),4),$get(wstar)$get(wstar)$get(wstar)$get(wstar),$if($stricmp($meta(red rating),5),$get(wstar)$get(wstar)$get(wstar)$get(wstar)$get(wstar),)))$get(color_main)$get(fontn))
$puts(ratingStars,$if($meta(red rating),$get(ratingRedStars),$get(ratingWhiteStars)))
////
// main routine
//
$get(color_main)
$if(
// is radio stream?
$stricmp($get(isRadioStream),true),
// then
$get(rsIcon)
$get(rsArtist)
$get(rsTitle)
$get(rsGenre),
// else
$get(artist)
$get(title)
$get(trackArtist)
$get(album)
$get(dateLabel)
$get(borderLine)
$get(genre)
$get(style)
$get(borderLine)
$get(ratingStars)
)
